<!DOCTYPE html>
<html>
  <head>
    <title>Test1</title>
    <style>
      html {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        background-color: #505050;
      }
      
      body {
        margin: 0;
      }
      
      #header {
        margin: 0 0 5px 0;
        padding: 10px 10px 10px 10px;
        background-color: #202020;
        color: white;
        font-family: Arial;
      }
      
      #navbar {
        margin: 0px 460px 0px 460px;
        padding: 10px 10px 10px 10px;
        background-color: #202020;
        border-radius: 20px;
        color: white;
        font-family: Arial;
      }
      
      #navbar a {
        text-decoration: none;
        cursor: default;
        color: white;
        margin: 0px 0px 0px 0px;
      }
      
      #navbar a:hover {
        color: grey;
      }
      
      #main {
        margin: 95px 30px 0px 30px;
        padding: 50px 10px 50px 10px;
        background-color: #999999;
        border-radius: 10px;
        border: 3px solid white;
        color: white;
        text-align: center;
        font-family: Arial;
        box-shadow: 0px 0px 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Test1</h1>
    </div>
    <div id="navbar">
      <center><a href="#" id="home">Home</a> &nbsp; | &nbsp; <a href="#" id="about">About</a></center>
    </div>
    <div id="main">
      <p>Random text.</p>
    </div>
  </body>
</html>